<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="199" Column="11" />
      <File FileName="Assets/Scripts/Game/Player.cs" Line="33" Column="2" />
      <File FileName="Assets/Scripts/Game/Dice.cs" Line="25" Column="18" />
      <File FileName="Assets/Scripts/Game/StartEngine.cs" Line="19" Column="64" />
      <File FileName="Assets/Scripts/Game/Interior.cs" Line="18" Column="65" />
      <File FileName="Assets/Scripts/Game/Enums.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>